Last login: Fri Jan  9 12:59:19 on ttys003
dhruvpachauri@Dhruvs-MacBook-Air-2 Node js lectures % cd Lecture\ 3 
dhruvpachauri@Dhruvs-MacBook-Air-2 Lecture 3 % git clone https://github.com/TusharSatija/GLA-Backend-using-node.js.git
Cloning into 'GLA-Backend-using-node.js'...
remote: Enumerating objects: 73, done.
remote: Counting objects: 100% (73/73), done.
remote: Compressing objects: 100% (52/52), done.
remote: Total 73 (delta 14), reused 63 (delta 4), pack-reused 0 (from 0)
Receiving objects: 100% (73/73), 156.92 KiB | 1.36 MiB/s, done.
Resolving deltas: 100% (14/14), done.
dhruvpachauri@Dhruvs-MacBook-Air-2 Lecture 3 % ls
GLA-Backend-using-node.js
dhruvpachauri@Dhruvs-MacBook-Air-2 Lecture 3 % cd GLA-Backend-using-node.js 
dhruvpachauri@Dhruvs-MacBook-Air-2 GLA-Backend-using-node.js % git pull
remote: Enumerating objects: 18, done.
remote: Counting objects: 100% (18/18), done.
remote: Compressing objects: 100% (10/10), done.
remote: Total 14 (delta 1), reused 14 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (14/14), 125.44 KiB | 1.05 MiB/s, done.
From https://github.com/TusharSatija/GLA-Backend-using-node.js
   d2162cc..f05f29b  master     -> origin/master
Updating d2162cc..f05f29b
Fast-forward
 AB/Lab-1/a.js                |  10 ++++++++++
 AB/Lab-1/app.js              |  12 ++++++++++++
 AB/Lab-1/image.png           | Bin 0 -> 51238 bytes
 AB/Lab-1/image1.png          | Bin 0 -> 84096 bytes
 Q/Lecture-3/command.txt      |   1 +
 Y/Lecture-3/push_command.txt |  17 +++++++++++++++++
 6 files changed, 40 insertions(+)
 create mode 100644 AB/Lab-1/a.js
 create mode 100644 AB/Lab-1/app.js
 create mode 100644 AB/Lab-1/image.png
 create mode 100644 AB/Lab-1/image1.png
 create mode 100644 Q/Lecture-3/command.txt
 create mode 100644 Y/Lecture-3/push_command.txt
dhruvpachauri@Dhruvs-MacBook-Air-2 GLA-Backend-using-node.js % 
